# OfficeGym

./: README.md  find.xml  github_settings.xml  google-services.json  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pampa/officegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampa/distribuidorachacabuco/: AdminSQLiteOpenHelper.java  AppCompatPreferenceActivity.java  Articulo.java  BuscarArticuloActivity.java  BuscarClienteActivity.java  CargarPedidoActivity.java  CargarVisitaActivity.java  Cliente.java  ClienteActivity.java  Configuracion.java  ConfiguracionActivity.java  DatePickerFragment.java  Factura.java  FacturaItem.java  FontManager.java  (+6 more)
app/src/main/res/drawable/: circulo.xml
app/src/main/res/layout/: activity_buscar_articulo.xml  activity_buscar_cliente.xml  activity_cargar_pedido.xml  activity_cargar_visita.xml  activity_cliente.xml  activity_configuracion.xml  activity_contenido_main.xml  activity_detalle.xml  activity_listar_pedidos.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  fragment_photo.xml  fragment_text.xml  fragment_video.xml  item_row.xml  item_row_video.xml  listar_pedidos_item.xml  listview_item_row.xml  search.xml  toolbar.xml  you_tube_playerr_fagment.xml
app/src/main/res/menu/: menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+31 files in other folders)
