<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgymapp"
    tools:context="com.pampa.officegym.LoginActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logolowgrey" />

    <EditText
        android:id="@+id/etxtUsuario"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="61dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint=" Usuario"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/etxtPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:nextFocusDown="@id/etxtPassword" />

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint=" Contraseña"
        android:inputType="numberPassword"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtUsuario" />

    <TextView
        android:id="@+id/registrarteTw"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="43dp"
        android:clickable="true"
        android:onClick="registroIntent"
        android:text="No tenes cuenta? Registrate"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="57dp"
        android:background="#db1018"
        android:onClick="onClick"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/registrarteTw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPassword" />


</android.support.constraint.ConstraintLayout>