<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pampa.officegym.ContenidoMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgymapp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconoCategoria"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textoCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="35dp" />
        </LinearLayout>

        <View
            android:id="@+id/divisorView"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ff0d1c" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:contextClickable="false"
            android:drawingCacheQuality="high"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabBackground="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tabLayout"
            android:layout_weight="80" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
