<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    app:statusBarBackground="?attr/colorButtonNormal"
    tools:context="com.pampa.distribuidorachacabuco.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textZona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3F51B5"
                        android:drawableLeft="@drawable/ic_edit_location_black_24dp"
                        android:text="Zona:"
                        android:textColor="@color/icons" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/actualClientId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/actualClientTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3F51B5"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:paddingTop="10dp"
                        android:text="Proximo Cliente:"
                        android:textColor="@color/icons"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/actualClientValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E8EAF6"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/actualClientDirTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#3F51B5"
                        android:drawableLeft="@drawable/ic_navigation_black_24dp"
                        android:paddingTop="10dp"
                        android:text="Direccion:"
                        android:textColor="@color/icons"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/actualDirClientValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E8EAF6"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fillViewport="true">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/cargarVisitabtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_add_shopping_cart_black_24dp"
                                android:gravity="center|bottom"
                                android:onClick="irCargarVisita"
                                android:paddingBottom="10dp"
                                android:text="Cargar Visita"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/pedidosFueraRutaBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_person_pin_circle_black_32dp"
                                android:gravity="center|bottom"
                                android:onClick="irPedidoFueraDeRuta"
                                android:paddingBottom="10dp"
                                android:text="Pedido Fuera De Ruta"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                        </RelativeLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/pedidosCargadosBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_folder_black_32dp"
                                android:gravity="center|bottom"
                                android:onClick="irListadoPedidos"
                                android:paddingBottom="10dp"
                                android:text="Pedidos Cargados"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/informacionBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_cloud_upload_black_48dp"
                                android:gravity="center|bottom"
                                android:onClick="enviarServidor2"
                                android:paddingBottom="10dp"
                                android:text="Enviar"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                        </RelativeLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/configuracionBtn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_settings_black_48dp"
                                android:gravity="center|bottom"
                                android:onClick="irConfiguracion"
                                android:paddingBottom="10dp"
                                android:text="Configuracion"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:background="#3F51B5"
                                android:drawableTop="@drawable/ic_cloud_download_black_24dp"
                                android:gravity="center|bottom"
                                android:onClick="inicioDb"
                                android:paddingBottom="10dp"
                                android:text="RECIBIR"
                                android:textColor="@color/icons"
                                android:textSize="18sp" />

                        </RelativeLayout>
                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center">

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
