<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clienteTview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/direccionTview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemsTview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnEditarPedido"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:background="#3F51B5"
            android:text="&#xf040;"
            android:textColor="@color/icons" />

        <Button
            android:id="@+id/btnBorrarPedido"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#3F51B5"
            android:text="&#xf00d;"
            android:textColor="@color/icons" />
    </LinearLayout>

</LinearLayout>